# Telegram bot settings
BOT_TOKEN="123456789:ABCDEFGH"
RATE_LIMIT=0.5
DEBUG=False

# Parser setings
PARSE_URL="https://example.com"

# Admin Panel Settings
DEFAULT_ADMIN_LOGIN="admin"
DEFAULT_ADMIN_PASSWORD="admin"

# DB settings 
DB_HOST="localhost"     # use "localhost" if not using Docker
DB_PORT=5432
DB_USER="psu_bot_user"
DB_PASS="OGU6P2TNUEwxekD0OHe7"
DB_NAME="psu_bot_db"
